-- [images/tetris-cosplay.jpg][text-color=white][shading-opacity=0.5][bottom]

Working with others

# I don't have attribution for this image. Halp!
--
BugWarrior
Syncs
Remote Trackers
→
TaskWarrior
-- [images/omg-cat.jpg]

# When I first saw BugWarrior
# my heart stopped
#
# I had been seeking this all my life
--
Github
Trello
Gmail
JIRA
--
Gitlab
Bitbucket
Pagure
Bugzilla
Trac
Megaplan
Teamlab
Redmine
Taiga
Gerrit
Activecollab
Phabricator
VersionOne
YouTrack
--
All my
tasks in
one place
-- [images/windows-xp-bliss.jpg]

# It's like heaven!
-- [images/laptop-fire.jpg][text-color=black][bottom][font=25px]
CC-BY-SA: secumem

# If heaven consisted entirely of
# critical bugs and unanswered
# emails
#
# https://commons.wikimedia.org/wiki/File:Burned_laptop_secumem_11.jpg
--
    ~/.bugwarriorrc
--
    [github]
    service = github
    github.login = pjf
    github.token = secret
--
Use Trello
with cooperative
projects
--
    [trello-roomservice]
    service = trello
    trello.api_key = secret
    trello.token = secret
    trello.exclude_lists = Done
    trello.include_boards = secret-specific-board
--
Only tasks
assigned to me
--
    trello.only_if_assigned = pfenwick
--
Customise title
and project
--
    trello.description_template = {{trellocard}}
    trello.project_template = roomservice.trello
--
Per-board
settings
--
Done in Trello
→
Done in TaskWarrior
--
    [gmail]
    service = gmail
    gmail.login_name = paul.j.fenwick@gmail.com
    gmail.query = label:pinned OR label:snoozed
--
Description
manipulation

# Set a default description
# But don't change it if I modify it
--
    gmail.description_template = Gmail: {{gmailsubject}}
    gmail.static_fields = description
--
Enable/Disable
Services
--
    [general]
    targets = trello-roomservice, trello-work, gmail
