Working
with others
--
BugWarrior
-- [images/omg-cat.jpg]

--
Sync remote
issue trackers
to bugwarrior
--
Github
Trello
Gmail
JIRA
--
Gitlab
Bitbucket
Pagure
Bugzilla
Trac
Megaplan
Teamlab
Redmine
Taiga
Gerrit
Activecollab
Phabricator
VersionOne
YouTrack
--
All my
tasks in
one place
--
    ~/.bugwarriorrc
--
    [github]
    service = github
    github.login = pjf
    github.token = secret
--
Use Trello
with
my partner
--
    [trello-kate]
    service = trello
    trello.api_key = secret
    trello.token = secret
    trello.exclude_lists = Done
    trello.include_boards = secret-specific-board
--
Only tasks
assigned to me
--
    trello.only_if_assigned = pfenwick
--
Customise title
and project
--
    trello.description_template = {{trellocard}}
    trello.project_template = kate.trello
--
Per-board
settings
--
Done in Trello
→
Done in TaskWarrior
--
    [gmail]
    service = gmail
    gmail.login_name = paul.j.fenwick@gmail.com
    gmail.query = in:pinned
--
Description
manipulation

# Set a default description
# But don't change it if I modify it
--
    gmail.description_template = Gmail: {{gmailsubject}}
    gmail.static_fields = description
--
Enable/Disable
Services
--
    [general]
    targets = trello-kate, trello-work, gmail
