-- [images/dates.jpg][bottom][text-color=white][font=25px]
CC-BY-SA: Hans Hillewaert

# Working with dates
--
  $ task add Send Dad birthday card \\
        <b>wait:2017-12-12</b>
--
Wait
→
Hide until

# Snooze
--
  # Show all waiting tasks
  $ task waiting 
--
  # Hide a task until tomorrow
  $ task 42 modify wait:tomorrow
--
  $ task 42 modify wait:+5d

  # Five days from *now*
--
  $ task add Send Dad birthday card \\
        wait:2017-12-12             \\
        <b>schedule:2017-12-15</b>
--
Schedule
→
Urgency boost
after this date
--
Scheduled
<i>hides</i>
tasks on
<span font="mono">`task ready`</span>
--
  $ task add Send Dad birthday card \\
        wait:2017-12-12             \\
        schedule:2017-12-15         \\
        <b>until:2017-12-25</b>
--
Until
→
Delete after
this date

# I want to get better at
# using this
--
Relative dates!
--
  $ task add Send Dad birthday card \\
        due:2017-12-18              \\
        schedule:"due - 3d"         \\
        wait:"due - 6d"             \\
        until:"due + 3d"
--
Relative to
other tasks
--
  $ t /conference/ ids
  8

  $ task add Book flights       \\
        schedule: "8.due - 30d" \\
        until: "8.due"          \\
--
Amazing for
scripting!
--
