TaskWarrior
all the things

# Ack Dirk Deimeke slides
# https://git.tasktools.org/ST/guides/src/master
--
To-do
list
--
Task Management
Toolkit
--
Command-line
--
Methodology
Neutral
--
Hugely
extensible
--
taskwarrior.org
--
Let's see
examples!
--
    $ task add Buy plane tickets
    Created task 1.
--
    $ task add Book hotel
    Created task 2.

    $ task add Write talk on TaskWarrior
    Created task 3.
--
    $ task

    ID Age  Description                   Urg
    == ==== ============================= ====
     1 2min Buy plane tickets              1.8
     2 2min Book hotel                     1.8
     3 1min Write talk on TaskWarrior      1.8

    3 tasks
--
    $ task 1 done
    Completed task 1 'Buy plane tickets'.
    Completed 1 task.

    $ task

    ID Age  Description                   Urg
    == ==== ============================= ====
     1 7min Book hotel                     1.8
     2 6min Write talk on TaskWarrior      1.8

    2 tasks
--
Cool
--
So...?
-- [images/task-cheat.png]

# HOLY SMOKES IT DOES EVERYTHING!
--
Urgency
--
Some tasks
more important
--
    $ task 2 modify due:+7d

    Modifying task 2 'Write talk on TaskWarrior'.
    Modified 1 task.
--
    $ task

    ID Age   Due  Description                   Urg
    == ===== ==== ============================= ====
     2 17min 6d   Write talk on TaskWarrior      7.4
     1 17min      Book hotel                     1.8

    2 tasks
--
Urgency is
calculated
--
Tags, Projects,
Deadlines, Priorities
→
More Urgency
--
Fully
configurable
--
    ~/.taskrc

    urgency.user.tag.costly.coefficient = 3.0
--
    urgency.user.project.leisure.coefficient = 0
--
    $ task 31

    Name          Value
    ============= ==================================================================
    ID            31
    Description   Write full-length talk on using taskwarrior
                    2017-12-03 09:55:54 Sample annotation
    Status        Pending
    Project       speaking.new
    Entered       2017-07-06 00:09:01 (5mo)
    Due           2017-12-04 10:56:05
    Last modified 2017-12-03 09:55:54 (11h)
    Tags          confoo
    Virtual tags  ANNOTATED DUE MONTH PENDING READY TAGGED TOMORROW UDA UNBLOCKED
                  YEAR PROJECT PRIORITY
    UUID          c7318895-be3e-4f4d-adcc-c7db95684ad7
    Urgency       17.97
    Priority      H

        project             1 *    1 =      1
        annotations       0.8 *    1 =    0.8
        tags              0.8 *    1 =    0.8
        due             0.712 *   12 =   8.54
        age             0.411 *    2 =  0.822
        UDA priority.H      1 *    6 =      6
                                       ======
                                        17.97


--
Priority?
--
    $ task 42 modify priority:H
--
    $ task 42 modify pri:H
-- [text-align=left]
Priority:

 - High
 - Medium
 - Low
 - None (default)
-- [text-align=left]
But I like:

 - High
 - Medium
 - None (default)
 - Low
--
    uda.priority.values = H,M,,L

    # Swap none and low priority levels
    urgency.uda.priority.L.coefficient=0
    urgency.uda.priority..coefficient=1.8
--
UDA?
--
User Defined
Attribute
--
Add unstructured
data to tasks
--
    ~/.taskrc

    uda.customer.type = string
    uda.customer.label = Customer
--
    task add Bake cake customer:'Aperture Science' due:Sunday
--
Protect against
typos?
--
    uda.customer.string = Tyrell,Cyberdyne,Aperture Science,Shinra,Umbrella
--
Types:
 - string
 - date
 - duration
 - numeric
--
Super-useful
for extensions!
