Manage All Your Tasks
With TaskWarrior

Paul '@pjf' Fenwick
--
My story...
--
I procrastinate
--
(amusing procrastination img)
--
Easily
distracted
--
Terrible
memory
--
Task management
*essential*
--
Tried dozens
of systems
--
(Wall Pic)
# But I always hit a wall
--
"Simple and Easy"
→
Missing features
--
Proprietary
→
I can't add features
--
I can hack
things in
-- [images/PowerAdapterOfDoom.jpg]

# But I rarely feel it's a good idea
--
My
history
--
Perl's
autodie

# I've written parts of the Perl language
--
Dwarf Fortress
mods

# I've written mods for the world's hardest game
--
((img: Google Calendar in vim))
--
I don't
need easy
--
Flexibility

# I need flexibility
--
Extensibility

# and extensibility
-- [images/taskwarrior.png]
# So when I heard about TaskWarrior
--
Shell-based
Text-oriented
--
Task Management
System
--
((Learning Curve))

# I didn't fear the learning curve
# Instead, I dived right in
--
Most task systems
do not work
for most people

# I want acknowledge that..
--
TaskWarrior may
not be for you
--
((Glorious))

# But if it is, then it's
# utterly, utterly glorious
--
Tour of features
I use the most
--
There's a *lot*
more beyond this
talk

# I'll teach you
# what I know
--

