Let's see
examples!
--
    $ task add Buy plane tickets
    Created task 1.
--
    $ task add Book hotel
    Created task 2.

    $ task add Write talk on TaskWarrior
    Created task 3.
--
    $ task

    ID Age  Description                   Urg
    == ==== ============================= ====
     1 2min Buy plane tickets              1.8
     2 2min Book hotel                     1.8
     3 1min Write talk on TaskWarrior      1.8

    3 tasks
--
    $ task 1 done
    Completed task 1 'Buy plane tickets'.
    Completed 1 task.

    $ task

    ID Age  Description                   Urg
    == ==== ============================= ====
     1 7min Book hotel                     1.8
     2 6min Write talk on TaskWarrior      1.8

    2 tasks
--
Tasks
renumber
