Manage All Your Tasks
With TaskWarrior

Paul '@pjf' Fenwick
--
My story...
--
I procrastinate
--
(amusing procrastination img)
--
Easily
distracted
--
Terrible
memory
--
Task management
*essential*
--
Tried dozens
of systems
--
(Wall Pic)
# But I always hit a wall
--
"Simple and Easy"
→
Missing features
--
Proprietary
→
I can't add features
--
I can hack
things in
-- [images/PowerAdapterOfDoom.jpg]

# But I rarely feel it's a good idea
# And it never really fit with my workflow
--
((command prompt))
--
Coded parts
of Perl
--
((img: Google Calendar in vim))
--
I don't
need easy
--
Flexibility

# I need flexibility
--
Extensibility

# and extensibility
-- [images/taskwarrior.png]
# So when I heard about TaskWarrior
--
Shell-based
Text-oriented
--
Task Management
System
--
((Learning Curve))

# I didn't fear the learning curve
# Instead, I dived right in
--
Most task systems
do not work
for most people

# I want acknowledge that..
--
TaskWarrior is
workflow agnostic
--
TaskWarrior may
not be for you
-- [images/buzz.jpg]

# But if it is, then it's
# utterly, utterly glorious
--
Tour of features
I use the most
-- [images/task-cheat.png]

# It has a LOT of features
# I can't cover them all
--
I'll teach
what I know
