I ignore
my todo
lists

# They're stressful and annoying
# I'd rather be playing Factorio
--
I can't ignore
my shell

# Because I live here
--
Shell prompt
integration
--
    ~/.bashrc
--
    URGENT="â—"
--
    DUETOMORROW="ðŸ“…"
--
    DUETODAY="ðŸ˜±"
--
    OVERDUE="â˜ ï¸"
--
    function task_indicator {
        TASK="task"
--
        if [ `$TASK +READY +OVERDUE count` -gt "0" ]; then
            echo "$OVERDUE"
--
        elif [ `$TASK +READY +DUETODAY count` -gt "0" ]; then
            echo "$DUETODAY"
        elif [ `$TASK +READY +TOMORROW count` -gt "0" ]; then
            echo "$DUETOMORROW"
        elif [ `$TASK +READY urgency \> 10 count` -gt "0" ]; then
            echo "$URGENT"
        else
            echo '$'
        fi
--
+READY
â†’
Hidden tasks
don't count
--
    PS1="... \$(task_indicator) ..."
--
    PS1="\[\e]0;\u@\h: \w\a\]"'$(BRANCH=`git rev-parse --abbrev-ref HEAD 2> /dev/null`;
        if [ -n "$BRANCH" ]; then DIRTY=`git status --porcelain --untracked-files=no 2> /dev/null`;
        if [ -n "$DIRTY" ]; then echo "'$BRed'$CROSS "; else echo "'$BGreen'$TICK "; fi; fi;)'"
        $Color_Off${debian_chroot:+($debian_chroot)}\w$BYellow\$(__git_ps1)\$(task_indicator) $Color_Off"
