Future
plans?
--
SMS
Conversations
-- [images/douchebag.jpg]

# Giving this to
# people who you
# *don't* want to have
# your number.
-- [font=monospace 50px][text-align=left]

> Hey, gud 2 meet u. drinks 2morrow?

-- [font=monospace 50px][text-align=left]

> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.
> lol. wat rules?

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.
> lol. wat rules?
> A true commitment's what I'm looking for.

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.
> lol. wat rules?
> A true commitment's what I'm looking for.
> hey babe, we just met

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.
> lol. wat rules?
> A true commitment's what I'm looking for.
> hey babe, we just met
> You wouldn't get this from any other guy.

-- [font=monospace 50px][text-align=left]
> hey, gud 2 meet u. drinks 2morrow?
> We're not strangers to love.
> aw yeh, im def no stranger
> You know the rules, and so do I.
> lol. wat rules?
> A true commitment's what I'm looking for.
> hey babe, we just met
> You wouldn't get this from any other guy.
> uhh.. u mean gurl, right?
--
Karaoke
Mode
--
Single
Reminders
--
