Building the
National Rick Astley
Hotline

Paul '@pjf' Fenwick

-- [text-align=left]
AU: +61-3-8652-1453
NZ: +64-9-886-0-LOL
NA: +1-760-706-RICK
UK: +44-11-REAL-RICK

-- [text-align=left]
AU: +61-3-8652-1453
NZ: +64-9-886-0565
NA: +1-760-706-7425
UK: +44-11-7325-7425

--
Started
as a toy
--
Now serves
1000s calls/month
--
Costs ~ $200/yr
to run
--
TOTALLY
WORTH IT!
-- [images/lost-doge.jpg]

# How is this
# even a talk?
--
Interactive
VoIP system
from scratch
--
I'm a n00b
at all the
tech involved!

# TODO: I've got not idea what I'm doing dog.
--
You can
learn
from my
mistakes!
--
