-- [images/twilio.jpg]

--
VoIP as
a service

# Also other things.

-- [images/numbers-au.png]

# Provision
# phone numbers

-- [images/numbers-ca.png]

# Not are all as expensive
# as Australia.
--
Send/Receive
SMS
-- [font=monospace 50px][text-align=left]

my $sms = SMS::Send->new( 'Twilio',
    _accountsid => 'SomeSID',
    _authtoken  => 'SomeSecret',
    _from       => '+1-555-5555-5555'
);

$sms->send_sms(
    to => "+1-555-1337-1337',
    text => "Hello World!"
);


# Almost certainly a module
# in your favourite language
--
Make/Receive
Calls
-- [images/twilio-config.png]

--
TwiML

# A flavour of XML
-- [font=monospace 50px][text-align=left]
<?xml version="1.0" encoding="UTF-8"?>
<Response>
    <Play>https://api.twilio.com/cowbell.mp3</Play>
</Response>

-- [font=monospace 50px][text-align=left]
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Response&gt;
    &lt;Play <b>loop="10"</b>&gt;https://api.twilio.com/cowbell.mp3&lt;/Play&gt;
&lt;/Response&gt;

--
Outbound
Calls
-- [font=monospace 50px][text-align=left]
use WWW::Twilio::API;

my $lucky_person = shift || die "Usage: $0 phone-number";

my $rick = WWW::Twilio::API->new(
    AccountSid => $SecretSid,
    AuthToken  => $SecretToken,
);

-- [font=monospace 50px][text-align=left]
my $response = $rick->POST( 'Calls',
    From => '+61386521453',
    To   => $lucky_person,
    Url  => $your_server,
);

say $response->{content};

# Live Example: `rickme`
--
Version 1

# Version 1 was really just a number
# I was using for outbound SMS as part
# of my exobrain, and I made it so that
# it played Rick Astley if anyone actually
# called.

# And people were calling it frequently.

--
April 1st
2016

# For April 1st, I decided to expand matters.
--
Interactive
Menus

-- [images/remixes.jpg][top][text-color=white]
Remixes

-- [images/dancer.png]

# Equivalent to flask for Perl
--
Downside...
--
Single
server
--
micro EC2

# Already heavily
# loaded at times
--
Occasional
down-time

# Twilio will email you
# if there's an error

-- [images/usage-graph.png]

# By now people were using it
# frequently
#
# Made with plot.ly and utils/munge-logs.pl in my private rickastley repo.

-- [images/usage-graph-calls.png]

# About a thousand calls per month

-- [images/twitter-rick.png]

# And *any* sort of downtime,
# people will let you know.
--
Version 2
