#!/usr/bin/env pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]
[duration=45]

--

@include <intro0.pin>
@include <intro.pin>
@include <tags-projects.pin>
@include <annotations.pin>
@include <dates.pin>
@include <urgency.pin>

Tools and
Plugins
--
@include <taskopen.pin>
@include <bugwarrior.pin>
@include <my-workflow.pin>
@include <shell.pin>
@include <much-more.pin>
@include <outro.pin>

// Bonus Section
// --
// @include <udas.pin>
// @include <tips.pin>
