Total metals used
by humanity?
--

--
16 Psyche
--
Exposed
Proto-Planetary
Core

# Exactly as ducking cool as it sounds
--
Surface 90%
Metallic Iron
--
2.27 × 10¹⁹ kg

# Total Mass
# 22.7 QUIN-TILLION kg
--
1.7 × 10¹⁹ kg

Usable material

# 17 QUIN-TILLION kg
--

# World iron ore production (2015) = 3.32e+12 
# From me trusting wikipedia

# World nickel ore production (2015) = 2.4e+09 
# From: http://minerals.usgs.gov/minerals/pubs/commodity/nickel/mcs-2015-nicke.pdf 

# Assuming 16-Psych is "ore grade" (it's not), 5,120,481 years of material.
# 
