Asteroid
Mining
--
(eve online)

# Most important step
# for grinding experience
# points in the future
--
Mind
boggling

# Space has mind-boggling amounts
# of resources
--
(Pic of metallic roid)

# That's *metallic* nickel and iron
--
500m-wide roid
&gt;200 times
propellant used
in human history

# Cite: Extreme Mining
--
Asteroid
deflection
--
(50m asteroid strike)
--
(10km aseteroid strike)
--
180km wide
--
20km DEEP
--
Crust is only
35km deep

# The Sunbury Basic looks like it shattered the crust causing a huge magma flow!
# https://en.wikipedia.org/wiki/Sudbury_Basin#Modern_uses
--
420 zettajoules
--
One BILLION
Hiroshima bombs
--
2 MILLION
Tsar Bombas
--
1,000 times
largest volcanic
eruption
--
Not even the largest
impactor to hit
the Earth
--
(Sudbury Basin Map)
--
Earth moves
1 planetary distance
every seven minutes
--
Asteroid mining
rigs could
save Earth!
--
...or weaponise
asteroids

(don't do that)
--
(Asterank Pic)

--
Asteroid Mining:
Both easy and hard
--
Rubble
Pile

# A lot of asteroids are
# "rubble piles". You can
# literally just scoop
# bits off

--
Excellent for
science
--
Great for
In-Situ
Resource Utilisation

(ISRU)

# Could imagine scooping a volatile-rich
# asteroid into a chamber, heating it,
# extracting the volatiles, and flinging
# the solids out the back as a poor
# means of propulsion

# But ISRU has
# high power requirements
--
Sucks to
move them

# Harpoons don't work,
# Pushers just *push through*
# You need nets.
--
Reverse is true
for solid asteroids
--
400 years!
Unlimited resources!
Right?
--
Well...
--
Platinum Group?
Yes
--
Low volume
High value
--
Strap on
heat-shields
--
"One successful mining mission
could collapse global resource
markets"

(Find proper quote)
--
Mission
Successful!
--
Iron
Nickel?
--
BILLIONS
of tonnes

# We mine BILLIONS of tonnes of ore each year (about 3.5billion iron ore)
# Assuming 2g/cm³, a 5km radius roid would weigh 1x10¹⁵kg,
# which is one thousand times that!
--
Hard
Problem

# Heat shields uneconomical
# Can just drop in ore, but *lots* of losses from atmospheric burn-up
# Do we want to release BILLIONS of tonnes of vapourised rock into the atmosphere?
--
So why is space
mining so great?
--
More exploration
of Space
--
