Asteroid
Mining
-- [images/eve-mining.jpg][bottom][text-color=white][shading-opacity=0.5]

Grinding XP

# Most important step
# for grinding experience
# points in the future
--
Mind
boggling

# Space has mind-boggling amounts
# of resources
--
500m
asteroid
--
All propellant
EVER USED

# By humanity
--
x200!

<cite>May. “Extreme Extraction.” Chemistry World, May 28, 2013.</cite>
<cite>https://www.chemistryworld.com/feature/extreme-extraction/6206.article.</cite>

# Cite: Extreme Mining
# https://www.chemistryworld.com/feature/extreme-extraction/6206.article
-- [bottom][images/asterank.jpg][text-color=white]

Asterank.com

# At least two would not be
# extinction-level events
# if they hit the Earth

# Easier to reach than the moon,
# energetically

# TODO: Prices on asteroids assume returning
# material to Earth. Mention collapsing
# global markets here?
--
Asteroid Mining:
Both hard and easy

# There are some aspects of
# mining that are incredibly
# hard, and others that
# are incredibly easy

-- [images/rubble-public-domain.jpg]

# A lot of asteroids are
# "rubble piles". You can
# literally just scoop
# bits off

--
Great for
science
--
In-Situ
Resource
Utilisation

# Could imagine scooping a volatile-rich
# asteroid into a chamber, heating it,
# extracting the volatiles, and flinging
# the solids out the back as a poor
# means of propulsion

# But ISRU has
# high power requirements
--
Sucks to
move them

# Harpoons don't work,
# Pushers just *push through*
# You need nets.
--
Reverse for
solids
--
Long-term solutions?
Unlimited resources!
Right?

# 400 years in the future

--
Well...
--
Platinum Group?
$37,000 USD / kg

# We'll find a way
# Heat shields, etc
--
Successful mission
could collapse
global prices

<span font="50px">Suciu, Peter. “Asteroid Mining Venture Could</span>
<span font="50px">Change Supply/Demand Ratio On Earth,” April 28, 2012.</span>

# Cite: http://www.redorbit.com/news/space/1112523850/asteroid-mining-venture-could-change-supplydemand-ratio-on-earth/
--
Mission
Successful!
--
Nickel?
Iron?

-- [images/esquel.jpg][text-color=white][bottom-right][font=25px]

Esquel
meteorite

Captmondo
CC-BY-SA

# Asteroids are *so* rich

--
We mine
BILLIONS
of tonnes

# We mine BILLIONS of tonnes of ore each year (about 3.5billion iron ore)
# Assuming 2g/cm³, a 5km radius roid would weigh 1x10¹⁵kg,
# which is one thousand times that!
--
Large asteroid
→
Thousands of years
--
Nickel
$11 USD/kg
--
Iron
$0.50 USD/kg
--
May never
be economical
--
Heat shield +
parachutes
→
More than
payload value

# Heat shields uneconomical
# Can just drop in ore, but *lots* of losses from atmospheric burn-up
# Do we want to release BILLIONS of tonnes of vapourised rock into the atmosphere?
--
Orbital
Bombardment

# We can leave those off, but that's
# known as orbital bombardment
-- [images/death-star.jpg][bottom-right][font=25px][text-color=white]

CC-BY Flying Cloud

# https://commons.wikimedia.org/wiki/File:Star_Wars_Death_Star_(2667225198).jpg

# Generally regarded as a bad
# idea.
#
# Especially for BILLIONS OF TONNES
# of material

--
Vitally
Important

# And yet I think that this
# material is vitally important
# for humanity's future

-- [images/xkcd-1629.png]

# It gives us the tools

-- [images/xkcd-1629-2.png]

# To build the tools

-- [images/portal-2-nasa.png]

# To do cool things in space
# http://static02.mediaite.com/themarysue/uploads//2011/11/waitwaitiknow.png

-- [images/metal-foam.jpg][bottom][font=25px][text-color=white]

Hofmann, Douglas C., and Scott N. Roberts.  “Microgravity Metal Processing: From Undercooled Liquids to Bulk Metallic Glasses.”
Npj Microgravity 1 (May 27, 2015): 15003.  https://doi.org/10.1038/npjmgrav.2015.3.


# Metal Foam
# Bulk Metallic Glasses

