Asteroid
deflection
-- [images/meteor-crater.jpg]

# Meteor Crater
# (50m asteroid strike)
#
# 
-- [images/chicxulub-anomaly.jpg]

# (10km aseteroid strike)
#
# https://en.wikipedia.org/wiki/Chicxulub_crater#/media/File:Chicxulub-Anomaly.jpg
--
180km wide
--
20km DEEP
--
420 zettajoules
--
One BILLION
Hiroshima bombs
--
2 MILLION
Tsar Bomba
--
1,000 times
largest volcanic
eruption
--
Not even the largest
impactor to hit
the Earth
-- [images/sudbury.png]

# (Sudbury Basin Map)
# Second largest impactor
# Broke the crust!
# https://commons.wikimedia.org/wiki/File:Sudbury_Basin_Non-Ferrous_Metals_-_Eastern_Canada_map.png
# Open Government License, Canada <3
--
1 planetary
distance
7 minutes

# Just have to accelerate or
# stall an asteroid a tiny
# bit

-- [images/armageddon.jpg]


# Asteroid mining
# rigs could
# save Earth!

-- [images/armageddon-grass.jpg]

# Although I think we'll
# find less grass on them

--
Weaponise
Asteroids

-- [images/ff7-meteor-dialog.jpg]

# Great plot for a game, but I
# hope we never do that in reality.
