Asteroid
Mining
--
(eve online)

# Most important step
# for grinding experience
# points in the future
--
Mind
boggling

# Space has mind-boggling amounts
# of resources
--
(Pic of metallic roid)

# That's *metallic* nickel and iron
--
500m-wide roid
&gt;200 times
propellant used
in human history

# Cite: Extreme Mining
--
Asteroid
deflection
--
(50m asteroid strike)
--
(10km aseteroid strike)
--
180km wide
--
20km DEEP
--
Crust is only
35km deep

# The Sunbury Basic looks like it shattered the crust causing a huge magma flow!
# https://en.wikipedia.org/wiki/Sudbury_Basin#Modern_uses
--
420 zettajoules
--
One BILLION
Hiroshima bombs
--
2 MILLION
Tsar Bombas
--
1,000 times
largest volcanic
eruption
--
Not even the largest
impactor to hit
the Earth
--
(Sudbury Basin Map)
--
Earth moves
1 planetary distance
every seven minutes
-- [images/armageddon.jpg]


# Asteroid mining
# rigs could
# save Earth!

-- [images/armageddon-grass.jpg]

--
Weaponise
Asteroids

-- [images/ff7-meteor-dialog.jpg]

# Great plot for a game, but I
# hope we never do that in reality.
-- [bottom][images/asterank.jpg][text-color=white]

Asterank.com

# Easier to reach than the movie,
# energetically

# TODO: Prices on asteroids assume returning
# material to Earth. Mention collapsing
# global markets here?
--
Asteroid Mining:
Both hard and easy
-- [images/rubble-public-domain.jpg]

# A lot of asteroids are
# "rubble piles". You can
# literally just scoop
# bits off

--
Excellent for
science
--
In-Situ
Resource Utilisation

# Could imagine scooping a volatile-rich
# asteroid into a chamber, heating it,
# extracting the volatiles, and flinging
# the solids out the back as a poor
# means of propulsion

# But ISRU has
# high power requirements
--
Sucks to
move them

# Harpoons don't work,
# Pushers just *push through*
# You need nets.
--
Reverse is true
for solid asteroids
--
400 years!
Unlimited resources!
Right?
--
Well...
--
Platinum Group?
Yes

# $37,000 USD / kg
--
Low volume
High value
--
Strap on
heat-shields
--
One successful mission
could collapse global prices

# Suciu, Peter. “Asteroid Mining Venture Could Change Supply/Demand Ratio On Earth,” April 28, 2012. http://www.redorbit.com/news/space/1112523850/asteroid-mining-venture-could-change-supplydemand-ratio-on-earth/.
--
Mission
Successful!
--
Iron
Nickel?
--
BILLIONS
of tonnes

# We mine BILLIONS of tonnes of ore each year (about 3.5billion iron ore)
# Assuming 2g/cm³, a 5km radius roid would weigh 1x10¹⁵kg,
# which is one thousand times that!
--
Hard
Problem

# Heat shields uneconomical
# Can just drop in ore, but *lots* of losses from atmospheric burn-up
# Do we want to release BILLIONS of tonnes of vapourised rock into the atmosphere?
--
So why is space
mining so great?
-- [images/xkcd-1629.png]

# It gives us the tools

-- [images/xkcd-1629-2.png]

# To build the tools

-- [images/portal-2-nasa.png]

# To do cool things in space
# http://static02.mediaite.com/themarysue/uploads//2011/11/waitwaitiknow.png
