400 years

# I want to look forward and
# ask this question in 400
# years
--
Why 400
years?
--
Space exploration
takes time
--
Long lead-times
to projects
--
Mars
Nine months

# Travel time

-- [images/launch-window.jpg][text-color=white]

26 months 

# Launch windows
# Sorry, not sorry. :)
# NASA, public domain
# https://commons.wikimedia.org/wiki/File:Curiosity_Approaching_Mars,_Artist%27s_Concept.jpg

--
Look 
forward to...

# I want to look forward to...
-- [images/buzz.jpg]

# Infinity and beyond!
