Key to 
humanity

# Space Mining will be key to humanity
# Both for resources
# And for our own safety
-- [images/galaxyrise.jpg]

# I really do think that
# as a species we can
# explore the stars

-- [images/blue-marble.jpg]

# We *cannot* keep mining 
# the earth
--
We <i>have</i>
to live here
-- [images/recycling.jpg]

# But we *have* to
# get better at recycling

-- [images/wall-e.png]

# Because otherwise
# our future is not
# going to be bright

--
Thank you
<cite>@pjf</cite>
<cite>github.com/pjf/talks/tree/master/space-next-400-yrs</cite>
