Solar Power
Satellites

## TODO: Add cat photos for all these?
--
(Almost) No
night in space

# Double efficiency
--
No atmosphere

# Double efficiency
# AGAIN
--
Always solar
noon

# MOAR effiency
--
National Goals:

- Japan (1GW, 2030s)
- China (1GW, 2050s)
--
Big Plants
--
Kilometres wide

10,000 tonnes!
--
Orbital
Manufacture
--
Photovoltaics
from Luna
Regolith

{{cite}}
--
Lunar Industry
--
Microwave
Beaming
--
(Sim City)
--
Ionosphere
Power
Restrictions

# 3% losses
--
Doesn't fry
birds
--
Won't kill
people
--
(Totally ruin
your WiFi)
--
Moon has
no atmosphere
--
(NASA self-replicating
solar idea)
