Solar Power
Satellites

## TODO: Add cat photos for all these?
--
(Almost) No
night in space

# Double efficiency
--
No
Atmosphere

# Double efficiency
# AGAIN
--
Always Solar
Noon

# MOAR effiency
#
# 5x more effective than perfect cells according to http://www.powersat.com/details.html
# Up to 25x more effective in cloudy areas.
--
National Goals:

Japan (1GW, 2030s)
China (1GW, 2050s)

--
Big
Plants
--
12.5km²
ground station
--
10,000 tonnes
orbital structure
--
7x efficiency
ground-solar

# Compared to land use at
# our best ground-solar plants
# *in deserts*

# Workings for that... We need to put this in
# a separate document.
# --
# 5GW = 10km diameter
# (78.54 km²)
# (63MW / km²)
# 
# # Arndt, G. D., and L. G. Monford. “Solar Power Satellite System Sizing Tradeoffs,” 1981.
# # http://ntrs.nasa.gov/search.jsp?R=19810009968.
# --
# Desert Sunlight
# 550MW plant
# 16 km²
# 
# (34MW/km²)
# 
# # If it was running at full capacity 24hrs
# --
# Averages 147 MW
# 
# = 9.2MW/km²
# 
# # Yearly output in MW-h, divided by number of hours in a year
# # https://en.wikipedia.org/wiki/Desert_Sunlight_Solar_Farm
# --
# Space Based Solar
# almost 7 times more
# effective per unit land
--
Continuous
Operation

# So much sense for
#
# higher laitutdes,
# cloudy locations
#
# places with night
--
Orbital
Manufacture
--
Photovoltaics
from Luna
Regolith

<span font="25px">Freundlich, et al. “Manufacture of Solar Cells on the Moon.”</span>
<span font="25px">Thirty-First IEEE Photovoltaic Specialists Conference, 2005., 794–797. IEEE, 2005.</span>

--
Microwave
Beaming
-- [images/microwave-sim-city.jpg]

# Unlike Sim City, they're
# surprisingly safe

--
Ionosphere
Power
Restrictions

# 3% losses
--
Doesn't fry
birds
--
Won't kill
people
-- [images/xkcd-654.png]

# --
# Moon has
# no atmosphere
# --
# (NASA self-replicating
# solar idea)
