Solar Power
Satellites

## TODO: Add cat photos for all these?
--
(Almost) No
night in space

# Double efficiency
--
No
Atmosphere

# Double efficiency
# AGAIN
--
Always Solar
Noon

# MOAR effiency
--
5x more
effective

# A solar cell in space is
# 5x more effective than one
# on the ground
--
25x more
in cloudy areas

<cite>http://powersat.com/details.html</cite>
--
National Goals:

Japan (1GW, 2030s)
China (1GW, 2050s)

# 1GW = 700,000 homes
--
Big
Projects

# Those represent
# big projects!
--
12.5km²
ground station
--
7x land-use
efficiency

# compared to
# ground-solar

# Compared to land use at
# our best ground-solar plants
# *in deserts*

# Workings for that... We need to put this in
# a separate document.
# --
# 5GW = 10km diameter
# (78.54 km²)
# (63MW / km²)
# 
# # Arndt, G. D., and L. G. Monford. “Solar Power Satellite System Sizing Tradeoffs,” 1981.
# # http://ntrs.nasa.gov/search.jsp?R=19810009968.
# --
# Desert Sunlight
# 550MW plant
# 16 km²
# 
# (34MW/km²)
# 
# # If it was running at full capacity 24hrs
# --
# Averages 147 MW
# 
# = 9.2MW/km²
# 
# # Yearly output in MW-h, divided by number of hours in a year
# # https://en.wikipedia.org/wiki/Desert_Sunlight_Solar_Farm
# --
# Space Based Solar
# almost 7 times more
# effective per unit land
--
Works at
night
--
Works when
cloudy
--
Works at
high latitudes

-- [images/suntower.jpg][bottom-right][text-color=white][font=25px]

Image: Nasa♥
Arndt, G. D., and L. G. Monford. “Solar Power Satellite System Sizing Tradeoffs,” 1981.
http://ntrs.nasa.gov/search.jsp?R=19810009968.

# Thousands of tonnes
# orbital structure

# ~ 60k tonnes for a 5GW system
# ~ 10k tonnes for 1GW assuming same scale
--
Orbital
Manufacture

# Enormous incentives for
# orbital manufacture
--
Photovoltaics
from Luna
Regolith

<span font="25px">Freundlich, et al. “Manufacture of Solar Cells on the Moon.”</span>
<span font="25px">Thirty-First IEEE Photovoltaic Specialists Conference, 2005., 794–797. IEEE, 2005.</span>

--
Microwave
Beaming
-- [images/microwave-sim-city.jpg]

# Unlike Sim City, they're
# surprisingly safe

--
Ionosphere
Power
Restrictions

# 3% losses
--
Doesn't fry
birds
--
Won't kill
people
-- [images/xkcd-654.png]

# --
# Moon has
# no atmosphere
# --
# (NASA self-replicating
# solar idea)
