Why space
resources?
-- [images/mining-com.jpg]

# It's from Mining.com!
# The most pro-mining website EVER
--
UN: Production needs
to increase up to
ten-fold!

<cite>“Soaring Demand for Metals Calls for Rethink of Recycling Practices”</cite>
<cite>http://www.unep.org/newscentre/Default.aspx?DocumentID=2713&amp;ArticleID=9484&amp;l=en</cite>

# Metal production
# Assuming all countries move to current OECD levels of output

--
We keep mining
worse resources
-- [images/ore-mining.png][bottom-right][font=25px][text-color=white]

Borvan53
CC-BY-SA

# https://commons.wikimedia.org/wiki/File:Evolution_minerai_fer.svg

# There's heaps of iron ore,
# but most is shite
--
Increased costs
-- [images/open-mine.JPG][bottom-right][font=25px][text-color=white]

Stapanov Alexander
CC-BY-SA

# Environmental
# destruction

# https://commons.wikimedia.org/wiki/File:Udachnaya_pipe.JPG

--
Earth resources
exist in space
--
Often
more pure

# So let's talk about
# one group of metals
-- [images/platinum-group.png]

--
Rare on
Earth

# Beause they've been
# pulled down into
# the core during
# formation
--
Late heavy
bombardment

# Most exist from the
# late heavy bombardment

-- [images/cape-york-polished.jpg][bottom-right][text-color=white][font=25px]

Cape York
Meteorite

Captmondo
CC-BY-SA

# We know some asteroids are incredibly metal rich
#
# https://commons.wikimedia.org/wiki/File:IronOM-IIaMeteoriteFromCapeYork,Greenland,1818_NaturhistorischesMuseum_Nov14-10.jpg
--
Delay resource
shortages?

# So there's an obvious way to solve, or
# at least delay, resource shortages
--
FRIGGIN'
RECYCLING

# Our global reycling rates
# are terrible.
#
# As we'll learn 
--
Okay,
Asteroids
I guess
