Why is space
important?
-- [images/mining-com.jpg]

# It's from Mining.com!
# The most pro-mining website EVER
--
UN: Production needs
to increase up to
ten-fold!

# TODO: Add citation
--
We keep mining
worse resources
--
(Iron ore graph)

# There's heaps of iron ore,
# but most is shite
--
Increased costs
--
Environmental
destruction

# TODO: Pic?
--
Earth is
Space Materials
--
(Platinum/Iridium pic)

# And in the case of platinum group metals,
# most sources are from the "late heavy
# bombardment"
--
(Metallic meteroite pic)

# We know some asteroids are incredibly metal rich
--
Delay resource
shortages?

# So there's an obvious way to solve, or
# at least delay, resource shortages
--
FRIGGIN'
RECYCLING
--
(Giant rant goes here)

# Seriously, our global reycling rates
# are terrible
#
# But apparently we can't do that...
--
No?

Okay,
Maybe Asteroids

