Why is space
important?
-- [images/mining-com.jpg]

# It's from Mining.com!
# The most pro-mining website EVER
--
UN: Production needs
to increase up to
ten-fold!

# TODO: Add citation
--
We keep mining
worse resources
-- [images/ore-mining.png][bottom-right][font=25px][text-color=white]

Borvan53
CC-BY-SA

# https://commons.wikimedia.org/wiki/File:Evolution_minerai_fer.svg

# There's heaps of iron ore,
# but most is shite
--
Increased costs
-- [images/open-mine.JPG][bottom-right][font=25px][text-color=white]

Stapanov Alexander
CC-BY-SA

# Environmental
# destruction

# https://commons.wikimedia.org/wiki/File:Udachnaya_pipe.JPG

--
Earth is
Space Materials
-- [images/platinum-group.png]

# And in the case of platinum group metals,
# most sources are from the "late heavy
# bombardment"
-- [images/cape-york-polished.jpg][bottom-right][text-color=white][font=25px]

Cape York
Meteorite

Captmondo
CC-BY-SA

# We know some asteroids are incredibly metal rich
#
# https://commons.wikimedia.org/wiki/File:IronOM-IIaMeteoriteFromCapeYork,Greenland,1818_NaturhistorischesMuseum_Nov14-10.jpg
--
Delay resource
shortages?

# So there's an obvious way to solve, or
# at least delay, resource shortages
--
FRIGGIN'
RECYCLING

# Our global reycling rates
# are terrible.
#
# As we'll learn 
--
Okay,
Asteroids
I guess
